{
  "name": "conceptual-one",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/generic.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
